FROM python:3.10-slim

WORKDIR /app

# Install minimal system deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy only requirements for better caching
COPY requirements-runtime.txt ./

# Install runtime Python packages (no heavy ML libs)
RUN pip install --no-cache-dir -r requirements-runtime.txt

# Copy application code and precomputed vectorstore
COPY src/ ./src/
# Copy the whole vectorstore directory so the FAISS index and docs.pkl are
# available at runtime (RAGPipeline.load expects both faiss.index and docs.pkl)
COPY vectorstore/ ./vectorstore/
COPY data/ ./data/

ENV PORT=8000
EXPOSE ${PORT}

CMD ["streamlit", "run", "src/app_streamlit.py", "--server.port", "8000", "--server.headless", "true"]
